<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pecas: herramientas editoriales</title>
        <meta charset="utf-8" />
        <meta name="application-name" content="Pecas">
        <meta name="description" content="Conjunto de scripts que agilizan varios de los procesos del quehacer editorial. ">
        <meta name="keywords" content="nika,zhenya,pecas,epub,ebook,publishing,libros,pandoc,ghostscript,tesseract,latex,context,jats,pdf-document,pdf-generation,tex,automation,markdown,html,xhtml,mobi">
        <link type="text/css" rel="stylesheet" href="../css/styles.css">
        <!-- 
        <link rel="shortcut icon" href="favicon.ico">
         -->
    </head>
    <body>
        <header>
            <h1><a href="../index.html">Pecas</a></h1>
            <p>Conjunto de <i>scripts</i> que agilizan varios de los procesos del quehacer editorial.</p>
            <nav>
                <h3>Generales</h3>
                <p><a href="flujo_general.html">Flujo de trabajo general</a></p>
                <p><a href="flujo_digitization.html">Flujo de trabajo para la digitalización</a></p>
                <p><a href="flujo_epub.html">Flujo de trabajo para <span class="versalita">EPUB</span></a></p>
                <p><a href="problemas.html">Solución de problemas / <span class="versalita">FAQ</span></a></p>
                <h3>Documentación</h3>
                <p><a href="herramientas.html">Herramientas</a></p>
                <p><a href="md.html">Markdown</a></p>
                <p><a href="css.html"><span class="versalita">CSS</span></a></p>
                <p><a href="yaml.html"><span class="versalita">YAML</span></a></p>
                <p><a href="js.html">JavaScript</a></p>
            </nav>
            <nav class="espacio-arriba1">
                <h3>Código</h3>
                <p><a href="https://gitlab.com/prolibreros/herramientas/pecas-legacy" target="_blank">GitLab</a></p>
            </nav>
            <nav class="espacio-arriba1">
                <h3>Contacto</h3>
                <p><a href="mailto:hi@perrotuerto.blog">hi@perrotuerto.blog</a></p>
            </nav>
        </header>
        <section>
            <h1 id="uso-de-pcautomata">Uso de <code>pc-automata</code></h1>
            <p>Automata automatiza el flujo de trabajo al poder usar todos los scripts para <span class="smallcap">EPUB</span> con una sola línea de comandos.</p>
            <h2 id="dependencias-necesarias">Dependencias necesarias:</h2>
            <ul>
                <li>
                    <p><code>zip</code></p>
                </li>
                <li>
                    <p><code>unzip</code></p>
                </li>
            </ul>
            <h2 id="dependencias-opcionales">Dependencias opcionales:</h2>
            <ul>
                <li>
                    <p><code>imagemagick</code></p>
                </li>
                <li>
                    <p><code>hunspell</code></p>
                </li>
                <li>
                    <p><code>linkchecker</code></p>
                </li>
            </ul>
            <h2 id="uso-para-inicializar">Uso para inicializar:</h2>
            <pre class="">
                <code class="code-line-1">pc-automata --init</code>
            </pre>
            <h2 id="uso-para-automatizar">Uso para automatizar:</h2>
            <pre class="">
                <code class="code-line-1">pc-automata -f [archivo madre]</code>
            </pre>
            <h2 id="parametro-necesario-para-la-inicializacion">Parámetro necesario para la inicialización</h2>
            <ul>
                <li>
                    <p><code>&#45;&#45;init</code> = Crea la carpeta del proyecto y el archivo <span class="smallcap">YAML</span> necesarios para la automatización.</p>
                </li>
            </ul>
            <h2 id="parametros-opcionales-para-la-inicializacion">Parámetros opcionales para la inicialización</h2>
            <ul>
                <li>
                    <p><code>-o</code> = [output] Nombre del proyecto.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;directory</code> = Directorio donde se creará el proyecto.</p>
                </li>
            </ul>
            <h2 id="parametro-necesario-para-la-automatizacion">Parámetro necesario para la automatización</h2>
            <ul>
                <li>
                    <p><code>-f</code> = [file] Archivo madre en MD, <span class="smallcap">HTML</span>, <span class="smallcap">XHTML</span>, <span class="smallcap">XML</span> o <span class="smallcap">HTM</span>.</p>
                </li>
            </ul>
            <h2 id="parametros-opcionales-para-la-autmatizacion">Parámetros opcionales para la autmatización</h2>
            <ul>
                <li>
                    <p><code>-c</code> = [cover] Ruta a la imagen de portada que se desea incluir.</p>
                </li>
                <li>
                    <p><code>-d</code> = [directory] Ruta al proyecto.</p>
                </li>
                <li>
                    <p><code>-i</code> = [images] Ruta a la carpeta con las imágenes que se desean incluir.</p>
                </li>
                <li>
                    <p><code>-x</code> = [xhtml] Ruta a la carpeta con los archivos <span class="smallcap">XHTML</span> que se desean incluir.</p>
                </li>
                <li>
                    <p><code>-j</code> = [js] Ruta a la carpeta con los archivos JavaScript que se desean incluir.</p>
                </li>
                <li>
                    <p><code>-n</code> = [notes] Archivo con las notas en formato MD.</p>
                </li>
                <li>
                    <p><code>-s</code> = [style sheet] Ruta al archivo <span class="smallcap">CSS</span> que se desea incluir.</p>
                </li>
                <li>
                    <p><code>-y</code> = [yaml] Ruta al archivo con los metadatos para el <span class="smallcap">EPUB</span>.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;fallbacks</code> = Ruta a la carpeta con los archivos con fallbacks que se desean incluir.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;index</code> = Índice con el que ha de comenzar la numeración de los archivos divididos.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;inner</code> = <span class="smallcap">SOLO</span> <span class="smallcap">HTML</span>, incluye las notas al pie al final del archivo.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;reset</code> =  Resetea el contador de las notas al pie cada vez que se modifica un archivo.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;depth</code> = Número entero que indica el nivel de profundidad de la tabla de contenidos.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;section</code> = Divide el archivo madre cada &lt;section&gt;.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;rotate</code> = Permite rotación aleatoria de las palabras en la nube de palabras de 30° a 150°.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;with-indexes</code> = Incluye índices analíticos del <code>index-data.yaml</code>.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;two-columns</code> = Agrega estilo para desplegar dos columnas; en sintaxis tipo <span class="smallcap">HTML</span> se despliega a partir de los 768px de ancho.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;resize</code> = Redimensiona las imágenes con un tamaño predeterminado de 640px para cuadradas u horizontales, y 320px para verticales.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;resize-h</code> = Redimensiona las imágenes cuadradas u horizontales con el tamaño especificado.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;resize-v</code> = Redimensiona las imágenes verticales con el tamaño especificado.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;compress</code> = Comprime las imágenes.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;no-alphabet</code> = Evita añadir letras del alfabeto en la lista de términos, dejando un espacio en su lugar.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;no-pre</code> = [preliminary] Evita la creación de contenidos preliminares (portada, portadilla y legal).</p>
                </li>
                <li>
                    <p><code>&#45;&#45;no-legacy</code> = Evita la conversión de <span class="smallcap">EPUB</span> a una versión anterior.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;no-analytics</code> = Evita la creación de analítica.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;no-epubcheck</code> = Evita la verificación de EpubCheck.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;no-ace</code> = Evita la verificación de <span class="smallcap">ACE</span>.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;no-kindlegen</code> = Evita la creación del <span class="smallcap">MOBI</span> con KindleGen.</p>
                </li>
                <li>
                    <p><code>&#45;&#45;overwrite</code> = Sobrescribe los archivos sin dar advertencia.</p>
                </li>
            </ul>
            <h2 id="parametros-unicos">Parámetros únicos:</h2>
            <ul>
                <li>
                    <p><code>-v</code> = [version] Muestra la versión.</p>
                </li>
                <li>
                    <p><code>-h</code> = [help] Muestra esta ayuda.</p>
                </li>
            </ul>
            <h2 id="ejemplo-sencillo">Ejemplo sencillo:</h2>
            <pre class="">
                <code class="code-line-1">pc-automata -f archivo-madre.md</code>
            </pre>
            <p>Crea un proyecto <span class="smallcap">EPUB</span>, un <span class="smallcap">EPUB</span> 3.0.1, un <span class="smallcap">EPUB</span> 3.0.0 y un <span class="smallcap">MOBI</span> a partir del <code>archivo-madre.md</code>.</p>
            <h2 id="ejemplo-complejo">Ejemplo complejo:</h2>
            <pre class="">
                <code class="code-line-1">pc-automata -f archivo-madre.md -n notas.md -d epub-automata/ -c portada.jpg -i imagenes/ -s styles.css -y epub-automata/meta-data.yaml --section --reset --inner</code>
            </pre>
            <p>Crea un proyecto <span class="smallcap">EPUB</span>, un <span class="smallcap">EPUB</span> 3.0.1, un <span class="smallcap">EPUB</span> 3.0.0 y un <span class="smallcap">MOBI</span> a partir del <code>archivo-madre.md</code>, las notas al pie de <code>notas.md</code> adentro de cada archivo y con reinicio de numeración, la portada <code>portada.jpg</code>, las hojas de estilos <code>styles.css</code> y los metadatos <code>epub-automata/meta-data.yaml</code>, divididos cada etiqueta &lt;section&gt; y en un proyecto de pc-automata llamado <code>epub-automata</code>.</p>
            <hr class="espacio-arriba3"/>
                <p class="espacio-arriba3">Nota: el proyecto <span class="smallcap">EPUB</span> generará un archivo <code>meta-data.yaml</code> que sirve para los metadatos del libro y un <code>index-data.yaml</code> para la creación de índices analíticos. Si se desconoce cómo usar el archivo, consúltese la documentación de <span class="smallcap">YAML</span> en &lt;http://pecas.cliteratu.re&gt;.</p>
            </section>
            <footer>
                <nav class="espacio-arriba1">
                    <h3>Código</h3>
                    <p><a href="https://gitlab.com/prolibreros/herramientas/pecas-legacy" target="_blank">GitLab</a></p>
                </nav>
                <nav class="espacio-arriba1">
                    <h3>Contacto</h3>
                    <p><a href="mailto:hi@perrotuerto.blog">hi@perrotuerto.blog</a></p>
                </nav>
                <p class="centrado espacio-arriba1">Pecas es <i>software</i> libre bajo licencia <a href="https://gnu.org/licenses/gpl.html" target="_blank">GPLv3+</a>.</p>
            </footer>
            <style>
            body {margin:0;}
            body > * {float:left;}
            body > section {width:calc(75% - 10em);margin:5em;}
            header {width:calc(25% - 5em);margin-top: 5em;padding:2.5em;background-color:black;color:white;border-radius:0 .5em .5em 0;}
            header h1 {margin:0; font-size: 2em;}
            header h1 + p {margin-top:1em!important;}
            header h3 {margin-top:1em;}
            header a {color: white;}
            header p, footer nav {text-align:left;}
            header p + p, footer p + p {text-indent:0;}
            header nav > p:before {content:"> ";}
            h2:before {content: "> ";}
            div.example h2:before {content: none;}
            div.example:after {display:block;width:100%;content:"Estilo por defecto";margin-top:-1.5em;text-align:center;font-size:.75em;}
            div.example > div {clear:both;}
            div.example > div:last-child {width:94.5%;margin:2em auto;padding:.5em;box-shadow: .1em .1em .5em rgba(0,0,0,.45);}
            div.example > div > div {float:left;width:50%;}
            div.example > div > div:before {display:block;width:100%;margin-bottom:-1em;text-align:center;font-size:.75em;}
            div.example > div > div:first-child:before {content:"Escritura en Markdown";}
            div.example > div > div:last-child:before {content:"Resultado en HTML";}
            div.example + div.example {border-top: 1px dashed black;margin-top:1.5em;padding-top:1.5em;}
            footer {border-top: 1px dashed black; width:calc(100% - 2em); margin: 1em;}
            footer > nav {display:none;}
            footer nav > * {display:inline;}
            footer nav > p:before {content:"> ";}
            footer nav > p:not(:first-of-type):before {content:"| ";}
            @media screen and (max-width: 768px) {
            body > * {float:none;}
            body > section {width:calc(100% - 5em);margin:2.5em;}
            header {width:calc(100% - 5em);margin-top:0;border-radius:0;}
            header > p:first-of-type {display:inline;}
            header > nav:not(:first-of-type) {display:none;}
            header nav > * {display:inline;}
            header nav > p:before {content:"| ";}
            header h3 + p:before {content: none;}
            header h3:before {content:"\a\a";white-space: pre;}
            header h3:first-of-type:before {content:"\a";}
            header h3:after {content: " > ";}
            div.example > div, div.example > div > div {float:none;width:100%;}
            footer {word-wrap: break-word;}
            footer > nav {display:block;text-align:center;}
            }
            </style>
        </body>
    </html>
